{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EstacionaFacilDB": "User Id=postgres.pvkbkvwzavolizhpgtin;Password=$@jyvD@vqFB*Lp5;Server=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AllowedHosts": "*"
}
